# Meta Developer에서 발급받은 Access Token을 입력하세요
ACCESS_TOKEN=THAATjE5QJGu1BUVJiY20wUUtTQ0JQUHVYRjJERzlteW4xWFpEMGpMaVJuOGFYRjZAlRkFYWUItaF9GRHNmWUxPSHFXV0ZAQak5KNFd3SkowRjJtU2tJTk1sRWtRU2VJS2pDSjhHRnk5T0dhX3pwd2hkMldVYl8zVE1nMkdvSXdRU3ZAPYjU0MVZAJeUxsWmg5SFloY21FWnR3RTQ5Wng4WFJQLUdXUG0ZD

# Threads User ID를 입력하세요
THREADS_USER_ID=25574835452149164

# Threads API 버전
GRAPH_API_VERSION=v1.0
